#SPDX-License-Identifier: MIT-0
---
# tasks file for powermanagment
- name: Install ACPI
  become: true
  pacman:
    name: acpi

- name: Copy Cron Script
  copy:
    src: "{{ role_path }}/files/battery_low_notification.sh"
    dest: "{{ homedir }}/.local/cron/battery_low_notification.sh"
    owner: "{{ username }}"
    mode: '0755'

- name: Battery low notification
  cron:
    name: battery low notification
    minute: "*/30"
    user: "{{ username }}"
    job: "{{ homedir }}/.local/cron/battery_low_notification.sh 25"

- name: Battery low critical
  cron:
    name: battery low notification
    minute: "*/5"
    user: "{{ username }}"
    job: "{{ homedir }}/.local/cron/battery_low_notification.sh 10 critical"
