---
- name: Setup Laptop
  hosts: self
  roles:
    - aur
    - pacman
    - dotfiles
    - nvim
    - hyprland
    - flatpak
    - login-manager
    - userspace
    - bootloader

  tasks:
    # - name: Update
    #   import_tasks: update.yml
