- name: Testing
  hosts: self
  roles:
    # - flatpak
    - userspace
    # - network

  tasks:
    # - name: flatpak test
    #   register: f
    #   command:
    #     argv:
    #       - flatpak
    #       - update
    #       - --assumeyes
    # - name: d
    #   debug:
    #     var: f.stderr

