#SPDX-License-Identifier: MIT-0
---
# tasks file for music-prod
- name: Install Gnome Desktop
  become: true
  pacman:
    name:
      - gnome
      - gnome-extra

- name: Install Studio One
  debug:
    msg: TODO how to install Studio one
