#SPDX-License-Identifier: MIT-0
---
# tasks file for cron
- name: Install cronie
  become: true
  pacman:
    name: cronie

- name: Install Notify send (For scripts)
  become: true
  pacman:
    name: libnotify

# TODO LOG CLEANUP SCRIPT
- name: Place Git Repo check script
  copy:
    src: "{{ role_path }}/files/git_repo_check_cron.sh"
    dest: "/home/{{ username }}/.local/cron/git_repo_check_cron.sh"
    owner: "{{ username }}"
    mode: '0755'

- name: Enable Cronie 
  become: true
  systemd:
    name: cronie
    enabled: yes
    state: started
