#SPDX-License-Identifier: MIT-0
---
# tasks file for user
- name: Ensure Zsh
  become: true
  pacman:
    name: zsh

- name: Ensure User
  become: true
  user:
    name: "{{ username }}"
    home: "{{ homedir }}"
    groups: wheel
    shell: /bin/zsh
    generate_ssh_key: true
    ssh_key_type: ed25519
    ssh_key_file: "{{ homedir }}/.ssh/id_ed25519"
    append: true 

- name: Home Sub directories
  file:
    state: directory
    path: "{{ homedir }}/{{ item }}"
    owner: "{{ username }}"
  loop:
    - Desktop
    - Themes
    - Documents
    - Downloads
    - KPXCDB
    - logs
    - Music
    - Nextcloud
    - Pictures
    - Projects
    - Projects/private
    - Projects/desy
    - Projects/haw
    - Videos
    - .ssh
    - .config

# - name: Add ssh-key
#   lineinfile:
#     path: "{{ homedir }}/.ssh/config"
#     line: "IdentityFile {{ homedir }}/.ssh/id_ed25519"
#     create: true
#     owner: "{{ username }}"
#     mode: "600"

- name: Fetch public key
  fetch: 
    dest: "~/Projects/private/ansible/ssh-keys/{{ hostname }}-{{ inventory_hostname }}-id_ed25519.pub"
    src: "{{ homedir }}/.ssh/id_ed25519.pub"

- name: Check for KPXC Database
  stat:
    path: "{{ homedir }}/KPXCDB/privat.kdbx"
  register: kdbx_result

- name: Copy current kdbx
  when: not kdbx_result.stat.exists
  copy:
    src: "~/KPXCDB/privat.kdbx"
    dest: "{{ homedir }}/KPXCDB/privat.kdbx"

