#SPDX-License-Identifier: MIT-0
---
# tasks file for user
- name: Ensure User
  check_mode: true
  user:
    name: "{{ username }}"
    groups: wheel
    shell: /bin/zsh
    # TODO SSH KEY???
    append: true 

- name: Home Sub directories
  file:
    state: directory
    path: "/home/{{ username }}/{{ item }}"
    owner: "{{ username }}"
  loop:
    - Projects
    - logs

# TODO GIT
