#SPDX-License-Identifier: MIT-0
---
# tasks file for user
- name: Ensure User
  user:
    name: "{{ username }}"
    home: "{{ homedir }}"
    groups: wheel
    shell: /bin/zsh
    generate_ssh_key: true
    ssh_key_type: ed25519
    ssh_key_file: "{{ homedir }}/.ssh/id_ed25519"
    append: true 

- name: Home Sub directories
  file:
    state: directory
    path: "{{ homedir }}/{{ item }}"
    owner: "{{ username }}"
  loop:
    - Desktop
    - Documents
    - Downloads
    - KPXCDB
    - logs
    - Music
    - Nextcloud
    - Pictures
    - Projects
    - Videos
    - .ssh

- name: Fetch public key
  fetch: 
    dest: "~/Projects/ansible/ssh-keys/{{ hostname }}-{{ inventory_hostname }}-id_ed25519.pub"
    src: "{{ homedir }}/.ssh/id_ed25519.pub"

# TODO GIT
